# OVHCredentials

./: CHANGELOG.md  OVHCredentials.sln  README.md  build.cake
.github/workflows/: main.yml  pr.yml
ApiTester/: ApiTester.csproj  ICredentialRequestOVHApi.cs  ICredentialRequestOvhApi.cs  Program.cs
OVHCredentials/: CacheTimeDeltaProvider.cs  IRemoteTimeProvider.cs  ISystemClock.cs  OVHCredentials.csproj  OVHCredentialsOption.cs  OVHDelegatingHandler.cs  OVHExtensions.cs  OvhCredentialsOption.cs  OvhDelegatingHandler.cs  OvhExtensions.cs  TimeDeltaHttpClientProvider.cs  TimeDeltaProvider.cs
OVHCredentialsTest/: IntegrationTest.cs  OVHCredentialsTest.csproj
