<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OVHCredentials\OVHCredentials.csproj" />
  </ItemGroup>

</Project>
